header
	position: relative
.header
	position: absolute
	top: 0
	left: 0
	background: rgba(#000, .2)
	width: 100vw
	&::before,
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		left: 0
		background: rgba(#fff, .2)
	&::before
		top: 0
	&::after
		bottom: 0
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		position: relative
		border-left: 1px solid rgba(#fff, .2)
		border-right: 1px solid rgba(#fff, .2)
		& a::before,
		& a::after
			content: ''
			position: absolute
			bottom: 0
			width: 7px
			height: 7px
			border-bottom: 1px solid #fff
		& a::before
			left: -1px
			border-left: 1px solid #fff
		& a::after
			right: -1px
			border-right: 1px solid #fff
		& img
			padding: 26px 16px 40px 26px
	&__logo::before,
	&__logo::after
		content: ''
		position: absolute
		top: 0
		width: 7px
		height: 7px
		border-top: 1px solid #fff
	&__logo::before
		left: -1px
		border-left: 1px solid #fff
	&__logo::after
		right: -1px
		border-right: 1px solid #fff

@media (max-width: 630px)
	.header
		&__logo img
			width: 200px
			padding: 10px 0 10px 10px