.nav
	&__list
		list-style: none
		padding: 0
		margin: 0
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		margin-left: 40px
		& a
			position: relative
			text-decoration: none
			font-size: 16px
			color: #fff
			font-weight: 300
			padding-bottom: 10px
			transition: .2s
		& a:hover,
		& a:focus
			color: #b1b1b1
		& a:hover::before,
		& a:focus::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			background: #b1b1b1
	&__btn
		display: none

@media (max-width: 1150px)
	.nav
		&__list
			display: none
		&__list-active
			position: absolute
			top: 0
			left: 0
			display: flex
			flex-direction: column
			justify-content: center
			width: 100vw
			height: 100vh
			background: rgba(#000, .5)
			z-index: 100
			& .nav__item
				margin-bottom: 30px
				margin-left: 0
		&__btn
			display: block
			width: 50px
			height: 50px
			background-color: transparent
			border: none
			position: relative
			z-index: 101
			& span,
			& span:before,
			& span:after
				position: absolute
				top: calc(50% - 1px)
				left: calc(50% - 15px)
				width: 30px
				height: 2px
				background-color: #fff
				transition: all 0.2s
			& span:before
				content: ''
				top: 7px
			& span:after
				content: ''
				top: -7px
			&:hover span,
			&:focus span
				opacity: .5
		&__btn-active
			& span
				background-color: transparent
			& span:before
				top: 0
				transform: rotate(45deg)
			& span:after
				top: 0
				transform: rotate(-45deg)
