.about-company
	padding: 50px 0
	&__wrap
		& h2
			text-transform: uppercase
			font-size: 36px
			font-weight: 800
			color: #1d1e1e
	&__text
	    column-width: 100%
	    column-count: 2
	    column-gap: 63px
	    & p
	    	font-size: 14px
	    	font-weight: 600
	    	color: #1d1e1e
	    	line-height: 25px
	    	margin-bottom: 30px
	    & p:last-child
	    	margin-bottom: 0px