.bestseller
	margin-bottom: 60px
	&__wrap
		position: relative
		padding-top: 50px
	&__wrap::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background: #ddd
	&__top
		display: flex
		align-items: flex-end
		& h2
			text-transform: uppercase
			font-size: 36px
			font-weight: 800
			color: #1d1e1e
			margin: 0
		& a
			font-size: 12px
			font-weight: 700
			color: #009ee2
			letter-spacing: 1px
			margin-left: 20px
			margin-bottom: 6px
			outline: none
			transition: .2s
		& a:hover,
		& a:focus
			opacity: .5
	&__wrapper
		margin-top: 40px
		display: flex
	&__bestseller
		background: linear-gradient(115deg, #0086c0 20%, #3ec4f2)
		width: 263px
		height: 449px
		border-radius: 5px
		padding: 20px 30px
		margin-right: 30px
		display: flex
		flex-direction: column
		position: relative
		& a
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			border-radius: 5px
		& h3
			font-size: 33px
			font-weight: 800
			color: #fff
			margin: 0
		& p
			font-size: 22px
			font-weight: 600
			color: #4cd2fe
			width: 50%
			margin-top: 15px
		& span
			font-size: 30px
			font-weight: 400
			color: #fff
			margin-top: auto
	&__bestseller::after
		content: ''
		position: absolute
		width: 300px
	&__bestseller-1::after
		top: 40px
		right: -20px
		height: 400px
		background: url(../img/bestseller/img-1.png) no-repeat center
	&__bestseller-2::after
		top: 0
		left: 0
		height: 455px
		background: url(../img/bestseller/img-2.png) no-repeat center
	&__bestseller-2::before
		content: '-30%'
		position: absolute
		top: 220px
		left: 20px
		font-size: 95px
		font-weight: 800
		color: rgba(#fff, .4)
	&__wrapper #bestsellerCarousel,
	&__wrapper #bestseller2Carousel
		width: 73%
	&__item
		width: 263px
		height: 449px
		background: #fff
		border-radius: 5px
		box-shadow: 0 10px 30px -25px rgba(#000, .5)
		margin-bottom: 40px
		transition: .2s
		display: flex
		flex-direction: column
		justify-content: space-between
		border: 1px solid #edd
	&__item:hover,
	&__item:focus
		box-shadow: 0 5px 30px -10px rgba(#000, .5)
	&__wrapper #bestsellerCarousel img
		width: auto
	&__image
		display: block
		height: 50%
	&__item .bestseller__image-1
		background: url(../img/bestseller/image-1.png) no-repeat center
	&__item .bestseller__image-2
		background: url(../img/bestseller/image-2.png) no-repeat center
	&__item .bestseller__image-3
		background: url(../img/bestseller/image-3.png) no-repeat center
	&__item .bestseller__image-4
		background: url(../img/bestseller/image-4.png) no-repeat center
	&__item .bestseller__image-5
		background: url(../img/bestseller/image-5.png) no-repeat center
	&__item .bestseller__image-6
		background: url(../img/bestseller/image-6.png) no-repeat center
	&__hit::before
		content: 'хит'
		position: absolute
		left: 0
		top: 35px
		background: linear-gradient(to right, #33b9e9, #098fc7)
		padding: 9px 14px
		border-radius: 5px
		font-size: 13px
		font-weight: 600
		color: #fff
		letter-spacing: 2px
	&__sale::after
		content: 'скидка'
		position: absolute
		left: 0
		top: 0
		background: #00963f
		padding: 9px 14px
		border-radius: 5px
		font-size: 13px
		font-weight: 600
		color: #fff
		letter-spacing: 2px
	&__stats
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		&-star
			display: flex
			outline: none
		&-heart
			opacity: 0
			outline: none
			transition: .2s
	&__item:hover .bestseller__stats-heart,
	&__item:focus .bestseller__stats-heart
			opacity: 1
	&__info
		padding: 0 20px
		padding-bottom: 15px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 40%
		& h3
			font-size: 16px
			font-weight: 600
			color: #000
			margin: 0
			margin-bottom: 15px
		& p
			font-size: 18px
			font-weight: 800
			color: #000
		& a
			text-decoration: none
			font-size: 16px
			font-weight: 700
			color: #fff
			padding: 20px 70px
			background: linear-gradient(to right, #33b9e9, #098fc7)
			border-radius: 5px
			margin-top: auto
		& a:hover,
		& a:focus
			background: #009ee2
		& .bestseller__price
			position: relative
			font-size: 14px
			font-weight: 600
			color: #6d6d6d
			margin-left: 10px
			&::before
				content: ''
				position: absolute
				top: calc(50% - 0.5px)
				left: 0
				width: 100%
				height: 1px
				background: #6d6d6d
		& .bestseller__new-price
			font-size: 12px
			font-weight: 600
			color: #00963f
			margin-top: 5px

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
	display: block
.owl-carousel .owl-nav button.owl-next
	background: #000 url(../img/arrow-point-to-right.png) no-repeat center
.owl-carousel .owl-nav button.owl-prev
	background: #000 url(../img/arrow-point-to-right-2.png) no-repeat center
.owl-prev,
.owl-next
    position: absolute
    top: -60px
    width: 25px
    height: 25px
    border-radius: 50%
    outline: none
    transition: .2s
.owl-prev:hover,
.owl-next:hover,
.owl-prev:focus,
.owl-next:focus
	opacity: .6
.owl-prev
	right: 0px
.owl-next
	right: 30px