.footer
	margin-top: 50px
	background: #1d1e1e
	&__wrap
	&__top
		padding: 60px 0
		display: flex
		justify-content: space-between
	&__top .footer__link
		text-transform: lowercase
		text-decoration: underline
		color: #009be1
		font-size: 14px
		font-weight: 600
		outline: none
		transition: .2s
		&:hover,
		&:focus
			opacity: .7
	&__first-block
		display: flex
		flex-direction: column
		& h1
			font-size: 50px
			font-weight: 900
			letter-spacing: 5px
			color: #6d6d6d
			margin: 0
		& p
			font-size: 13px
			font-weight: 600
			line-height: 24px
			color: #6d6d6d
		& div
			margin-top: auto
		& a
			display: block
			font-weight: 700
			margin-top: 20px
	&__top ul
		list-style: none
		padding: 0
		margin: 0
		& h4
			text-transform: uppercase
			font-size: 12px
			font-weight: 700
			letter-spacing: 3px
			color: #fff
			margin-top: 10px
			margin-bottom: 25px
		& a
			display: block
			text-decoration: none
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			color: #6d6d6d
			margin-bottom: 15px
			outline: none
			transition: .2s
		& a:hover,
		& a:focus
			opacity: .7
		& p
			font-size: 14px
			font-weight: 600
			color: #6d6d6d
			margin-bottom: 15px
	&__bottom
		display: flex
		justify-content: space-between
		padding-top: 50px
		padding-bottom: 30px
		border-top: 1px solid rgba(#fff, .3)
		& p
			font-size: 12px
			font-weight: 600
			color: rgba(#fff, .5)
		& ul
			list-style: none
			padding: 0
			margin: 0
			display: flex
			& li
				margin-left: 50px
				& a
					outline: none
					transition: .2s
				& a:hover,
				& a:focus
					opacity: .7