.info
	background: #1d1e1e
	padding: 14px 0
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__list
		list-style: none
		padding: 0
		margin: 0
		display: flex
		justify-content: space-between
		& li a
			text-decoration: none
			font-size: 15px
			font-weight: 400
			color: #fff
			position: relative
			margin-right: 60px
			outline: none
			transition: .2s
		& li a:hover,
		& li a:focus
			color: #009ee2
		& li a::before
			content: ''
			position: absolute
			top: calc(50% - 4px)
			right: -34px
			width: 8px
			height: 8px
			border: 2px solid #fff
			border-radius: 50%
			opacity: .5
		& li:last-child a::before
			display: none
	&__tel-block
		display: flex
		align-items: center
		& p
			font-size: 13px
			color: #fff
			margin-right: 30px
		& a
			text-decoration: none
			font-size: 20px
			font-weight: bold
			color: #009ee2
			outline: none
			transition: .2s
		& a:hover,
		& a:focus
			color: #329fff