.news
	margin-bottom: 60px
	&__wrap
		position: relative
		padding-top: 50px
	&__wrap::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background: #ddd
	&__top
		display: flex
		align-items: flex-end
		& h2
			text-transform: uppercase
			font-size: 36px
			font-weight: 800
			color: #1d1e1e
			margin: 0
		& a
			font-size: 12px
			font-weight: 700
			color: #009ee2
			letter-spacing: 1px
			margin-left: 20px
			margin-bottom: 6px
			outline: none
			transition: .2s
		& a:hover,
		& a:focus
			opacity: .5
	&__block
		margin-top: 30px
	&__item
		border-radius: 5px
		box-shadow: 0 5px 20px -10px rgba(#000, .5)
		margin-bottom: 30px
		background: #fff
		&-img
			position: relative
	&__data
		position: absolute
		top: 0
		left: 0
		padding: 10px 15px
		border-radius: 4px
		background: #1d1e1e
		font-size: 13px
		font-weight: 600
		color: #fff
	&__description
		padding: 20px 25px
		& h3
			text-transform: uppercase
			font-size: 16px
			font-weight: 800
			color: #1d1e1e
			margin-top: 0
			margin-bottom: 10px
		& p
			font-size: 13px
			font-weight: 600
			line-height: 21.5px
			color: #1d1e1e
			opacity: .6
			width: 300px
		& a
			display: block
			text-transform: uppercase
			font-size: 10px
			font-weight: 700
			letter-spacing: 1.5px
			color: #009ee2
			margin-top: 20px
			outline: none
			transition: .2s
		& a:hover,
		& a:focus
			opacity: .5
	&__subscribe
		background: #efefef
		padding-top: 250px
		padding-bottom: 45px
		margin-top: -258px
		& h2
			text-align: center
			font-size: 24px
			font-weight: 700
			color: #1d1e1e
			margin-bottom: 30px
	&__form
		display: flex
		justify-content: space-between
		box-shadow: 0 9px 21px rgba(#000, .1)
		border-radius: 5px
		& input[type=email]
			width: 78%
			padding: 17px 30px
			font-size: 18px
			font-weight: 600
			color: #6f6f6f
			border: none
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			border: 1px solid #fff
			outline: none
			transition: .2s
			&::placeholder
				font-size: 18px
				font-weight: 600
				color: #6f6f6f
		& input[type=email]:hover,
		& input[type=email]:focus
			border: 1px solid #32b8e9
		& input[type=submit]
			width: 22%
			background: linear-gradient(to right, #32b8e9, #098fc8)
			border: none
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			padding: 0
			text-transform: uppercase
			font-size: 16px
			font-weight: 700
			color: #fff
			letter-spacing: 3px
			cursor: pointer
			outline: none
			transition: .2s
		& input[type=submit]:hover,
		& input[type=submit]:focus
			background: linear-gradient(to right, #32b8e9, #32b8e9)